<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.in28minutes.spring.basics.springin5steps.QuickSortAlgorithm" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/QuickSortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="270" x="262" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.in28minutes.spring.basics.springin5steps.SortAlgorithm" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/SortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="270" x="572" y="339"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.in28minutes.spring.basics.springin5steps.BinarySearchImpl" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/BinarySearchImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="270" x="572" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.in28minutes.spring.basics.springin5steps.SpringIn5StepsApplication" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/SpringIn5StepsApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="270" x="572" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.in28minutes.spring.basics.springin5steps.BubbleSortAlgorithm" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/BubbleSortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="270" x="882" y="193"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="sortAlgorithm"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>