<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.in28minutes.spring.basics.springin5steps.basic.SortAlgorithm" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/basic/SortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="303" x="786" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.in28minutes.spring.basics.springin5steps.basic.BinarySearchImpl" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/basic/BinarySearchImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="303" x="443" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.in28minutes.spring.basics.springin5steps.basic.BubbleSortAlgorithm" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/basic/BubbleSortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="303" x="786" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.in28minutes.spring.basics.springin5steps.basic.QuickSortAlgorithm" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/basic/QuickSortAlgorithm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="303" x="1129" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.in28minutes.spring.basics.springin5steps.SpringIn5StepsBasicApplication" 
    project="In28minutes_Spring-Master-Class" 
    file="/In28minutes_Spring-Master-Class/src/main/java/com/in28minutes/spring/basics/springin5steps/SpringIn5StepsBasicApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="sortAlgorithm"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>